Esercizio 1:
1 public class Main {
2    public static void main(String[] args) {
3        System.out.println("Hello, World!")
4    }
5 }

3
Esercizio 2:
1 public class Main {
2    public static void main(String[] args) {
3        int number = 10;
4        System.out.println("The number is: " + num);
5    }
6 }

4
Esercizio 3:
1 public class Main {
2    public static void main(String[] args) {
3        int[] numbers = {1, 2, 3};
4        System.out.println(numbers[3]);
5    }
6 }

4
Esercizio 4:
1 public class Main {
2    public static void main(String[] args) {
3        System.out.println("The result is: " + 10 / 0);
4    }
5 }

3