<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esercizi.Monteventi.RegoleOrdinamentoCodiceController" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../style.css" style="-fx-background-color: rgb(217, 216, 216);">
    <children>
        <!-- Header con sfondo grigio -->
        <HBox id="headerUp" alignment="CENTER" StackPane.alignment="TOP_CENTER" prefHeight="50.0">
            <children>
                <!-- Label per il nome utente -->
                <Label prefHeight="30.0" prefWidth="260.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Benvenuto in 'Ordinamento codice'" />
            </children>
        </HBox>

        <!-- Spazio per distanziare gli elementi -->
        <Region VBox.vgrow="ALWAYS" />

        <!-- VBox centrato ma non con uno sfondo che occupa tutta la pagina -->
        <VBox alignment="CENTER" prefWidth="500.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20px;" StackPane.alignment="CENTER">
            <children>
                <Label text="Regole dell'esercizio Ordina Codice" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
                <VBox spacing="5.0" alignment="CENTER">
                    <Label text="- l'utente visualizza un numero di segmenti di codice java." />
                    <Label text="- All'utente è chiesto di ordinarli nella maniera che ritiene più opportuna." />
                    <Label text="- Una volta dentro l'esercizio se si esce prima di averlo completato i dati non verranno salvati." />
                    <Label text="- Una volta dentro l'esercizio se si clicca su verifica si otterrà il risultato." />
                    <Label text="- Bisogna completare consecutivamente 4 esercizi per passare alla difficoltà successiva" />
                    <Label text="PREMERE OK PER PROSEGUIRE O PREMERE ANNULLA PER TORNARE ALLA DASHBOARD" />
                </VBox>
                <HBox alignment="CENTER" spacing="20.0">
                    <!-- onAction="#IniziaEsercizio" -->
                    <Button text="Avanti" id="avantiButton" style="-fx-font-size: 16px; -fx-padding: 8 8; -fx-font-weight: bold;"/>
                    <Button text="Indietro" onAction="#tornaDashboard" id="indietroButton" style="-fx-font-size: 16px; -fx-padding: 8 8; -fx-font-weight: bold;"/>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
