Esercizio 1
1 public class Main {
2     public static void main(String[] args) {
3         int x = 5;
4         int y = 0;
5         System.out.println("Il risultato è: " + divide(x, y));
6     }
7     
8     public static int divide(int a, int b) {
9         return a / b;
10    }
11 }

9
Esercizio 2
1 public class Main {
2     public static void main(String[] args) {
3         int[][] matrix = {{1, 2, 3}, {4, 5, 6}};
4         
5         for (int i = 0; i < 3; i++) {
6             for (int j = 0; j < 3; j++) {
7                 System.out.println(matrix[i][j]);
8             }
9         }
10    }
11 }

7
Esercizio 3
1 public class Main {
2     public static void main(String[] args) {
3         Object obj = "Hello";
4         Integer number;
5         
6         try {
7             number = (Integer) obj;
8         } catch (ClassCastException e) {
9             number = 0;
10        }
11        
12        System.out.println(number);
13 }

7
Esercizio 4
1 public class Main {
2     public static void main(String[] args) {
3         int[] array = {1, 2, 3, 4};
4         
5         for (int i = 0; i <= array.length; i++) {
6             try {
7                 System.out.println(array[i]);
8             } catch (ArrayIndexOutOfBoundsException e) {
9                 System.out.println("Errore: Indice fuori dai limiti.");
10            }
11        }
12    }
13 }

7