<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(217, 216, 216);"
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../style.css" fx:controller="Esercizi.Front.FrontController">
    <children>
        <!-- VBox principale con allineamento al centro -->
        <VBox prefHeight="394.0" prefWidth="669.0" alignment="CENTER">
            <!-- Header -->
            <HBox id="headerUp" alignment="CENTER">
                <children>
                    <!-- Label per il nome utente -->
                    <Label id="utente" fx:id="nameUser" prefHeight="30.0" prefWidth="260.0" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="Nome Utente" />
                    <!-- Spazio flessibile -->
                    <Region HBox.hgrow="ALWAYS" />
                    <Button style="-fx-font-size: 16px; -fx-padding: 8 8; -fx-font-weight: bold;" id="saveButton" onAction="#salva" text="Salva"/>
                    <Region prefWidth="30"/>
                    <Label prefHeight="30.0" prefWidth="60.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Profilo" />
                    <!-- Pulsante per il profilo -->
                    <Button id="profileButton" onAction="#goProfilo">
                        <graphic>
                            <ImageView fitWidth="40" fitHeight="40" preserveRatio="true" smooth="true">
                                <image>
                                    <Image url="img/userIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </HBox>

            <!-- Spazio per distanziare gli elementi -->
            <Region VBox.vgrow="ALWAYS" />

            <!-- Contenitore per il contenuto centrale -->
            <Pane prefWidth="800" prefHeight="450" style="-fx-background-color: #a5a5a5; -fx-padding: 30; -fx-background-radius: 20;" maxWidth="800" maxHeight="600">
                <children>

                    <!-- VBox in alto a sinistra -->
                    <VBox alignment="CENTER" prefHeight="230.0" prefWidth="300.0" layoutX="30" layoutY="30" style="-fx-padding: 10px; -fx-background-radius: 10;">
                        <children>
                            <Label id="label-esercizi" text="Cosa stampa" onMouseClicked="#CosaStampaClicked"/>
                            <Label id="difficult" fx:id="diffCS" />
                            <ProgressBar fx:id="CosaStampaBar" prefWidth="200.0" progress="0.0" />
                        </children>
                    </VBox>

                    <!-- VBox in alto a destra -->
                    <VBox alignment="CENTER" prefHeight="230.0" prefWidth="300.0" layoutX="450" layoutY="30" style="-fx-padding: 10px; -fx-background-radius: 10;">
                        <children>
                            <Label id="label-esercizi" text="Ordinamento codice" onMouseClicked="#OrdinamentoCodiceClicked"/>
                            <Label id="difficult" fx:id="diffOC" />
                            <ProgressBar fx:id="OrdinaCodiceBar" prefWidth="200.0" progress="0.0" />
                        </children>
                    </VBox>

                    <!-- VBox in basso a sinistra -->
                    <VBox alignment="CENTER" prefHeight="230.0" prefWidth="300.0" layoutX="30" layoutY="220" style="-fx-padding: 10px; -fx-background-radius: 10;">
                        <children>
                            <Label id="label-esercizi" text="Trova l'errore" onMouseClicked="#TrovaErroreClicked"/>
                            <Label id="difficult" fx:id="diffTE" />
                            <ProgressBar fx:id="TrovaErroreBar" prefWidth="200.0" progress="0.0" />
                        </children>
                    </VBox>

                    <!-- Button in basso a destra che si abilita quando tutte le difficoltà difficili di ogni esercizio sono state completate-->
                    <Button fx:id="buttonFine" text="Fine" onAction="#fineTest" layoutX="580" layoutY="330" style="-fx-font-size: 16px; -fx-padding: 8 8; -fx-font-weight: bold;" id="fineButton" disable="true"/>

                </children>
            </Pane>

            <!-- Spazio per distanziare gli elementi -->
            <Region VBox.vgrow="ALWAYS" />

            <!-- Foote -->
            <HBox alignment="CENTER" spacing="100" style="-fx-background-color: #a5a5a5; -fx-padding: 10 20;">
                <children>
                    <Label style="-fx-text-fill: #000000; -fx-font-weight: bold;" alignment="CENTER" contentDisplay="CENTER" text="Di Capua - Magliarella - Monteventi">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                    <Label style="-fx-text-fill: #000000; -fx-font-weight: bold;" alignment="CENTER" contentDisplay="CENTER" text="Università di Bologna - Informatica per il management - Programmazione internet">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
        </VBox>
    </children>
</StackPane>



