Esercizio 1:
1 public class Main {
2    public static void main(String[] args) {
3        for (int i = 0; i <= 5; i++) {
4            if (i = 3) {
5                System.out.println("Found 3!");
6            }
7        }
8    }
9 }

4
Esercizio 2:
1 public class Main {
2    public static void main(String[] args) {
3        String[] words = {"apple", "banana", "cherry"};
4        for (String word : words) {
5            if (word.equals("banana")) {
6                word = "orange";
7            }
8        }
9        System.out.println(words[1]);
10    }
11 }

5
Esercizio 3:
1 public class Main {
2   public static void main(String[] args) {
3        int a = 5;
4        int b = 0;
5        int result = divide(a, b);
6        System.out.println(result);
7    }
8    public static int divide(int x, int y) {
10        return x / y;
11   }
12}

6
Esercizio 4:
1 public class Main {
2   public static void main(String[] args) {
3       int[] array = new int[5];
4        for (int i = 0; i <= array.length; i++) {
5            array[i] = i * 2;
6        }
7    }
8 }

5